<div class="modal" ng-class="smp_radar_info">
  <div class="modal-background"></div>
  <div class="modal-content box is-radiusless"> 
  	<h2 class="subtitle">
  		Les conditions PCIDSS 
  	</h2>
  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 1:
  		</span>
  		<span>
  			Installer et gérer une configuration de pare-feu pour protéger les données des titulaires de cartes 
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 2:
  		</span>
  		<span>
  			Ne pas utiliser les mots de passe système et autres paramètres de sécurité par défaut définis par le fournisseur  
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 3:
  		</span>
  		<span>
			Protéger les données de titulaires de cartes stockées
  		</span>
  	</p>


  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 4:
  		</span>
  		<span>
  			Crypter la transmission des données des titulaires de cartes sur les réseaux publics ouverts 
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 5:
  		</span>
  		<span>
  			Utiliser des logiciels antivirus et les mettre à jour régulièrement  
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 6:
  		</span>
  		<span>
			Développer et gérer des systèmes et des applications sécurisés
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 7:
  		</span>
  		<span>
			Restreindre l'accès aux données des titulaires de cartes aux seuls individus qui doivent les connaître
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 7:
  		</span>
  		<span>
			Restreindre l'accès aux données des titulaires de cartes aux seuls individus qui doivent les connaître
  		</span>
  	</p>

  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 8:
  		</span>
  		<span>
			Affecter un ID unique à chaque utilisateur d’ordinateur 
  		</span>
  	</p>


  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 9:
  		</span>
  		<span>
			 Restreindre l’accès physique aux données des titulaires de cartes
  		</span>
  	</p>


  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 10:
  		</span>
  		<span>
			Effectuer le suivi et surveiller tous les accès aux ressources réseau et aux données des titulaires de cartes
  		</span>
  	</p>


  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 11:
  		</span>
  		<span>
			Tester régulièrement les processus et les systèmes de sécurité
  		</span>
  	</p>


  	<p class="is-pad-bot-10">
  		<span class="has-text-weight-semibold">
  			Condition 12:
  		</span>
  		<span>
			Gérer une politique de sécurité des informations pour l'ensemble du personnel
  		</span>
  	</p>


  </div>
  <button class="modal-close is-large" aria-label="close" ng-click="smp_radar_info=''"></button>
</div>