<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="#!">
      <img src="/img/assets/chartkit/logodp.png" width="100%" alt="DATAPROTECT: Security is our commitment">
    </a>
    <button class="button navbar-burger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  <div class="navbar-menu">
  	<div class="navbar-end">
			<a class="navbar-item" href="/admins/tour" target="_self"><span class="has-text-weight-bold is-size-6">A propos</span></a>
  		</div>
  </div>
</nav>