<div id="prices_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="techco-prices13" data-source="gallery" style="margin:0px auto;background:#eef0f1;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
    <div id="prices" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="/img/tour/assets/transparent.png" data-bgcolor='#eef0f1' style='background:#eef0f1' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <div id="rrzt_12" class="rev_row_zone rev_row_zone_top" style="z-index: 16;">

        <!-- LAYER NR. 1 -->
        <div class="tp-caption  " 
             id="slide-12-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[200,200,150,150]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Open Sans;">
        <!-- LAYER NR. 2 -->
        <div class="tp-caption  " 
             id="slide-12-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="column" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 6; width: 100%;font-family:Open Sans;">
        <!-- LAYER NR. 3 -->
        <div class="tp-caption  " 
             id="slide-12-layer-6" 
             data-x="['left','left','center','center']" data-hoffset="['0','0','3','3']" 
             data-y="['top','top','middle','middle']" data-voffset="['0','0','240','240']" 
                        data-fontsize="['40','40','40','30']"
            data-lineheight="['50','50','50','40']"
            data-color="['rgb(0,209,178)','rgb(41,112,255)','rgb(41,112,255)','rgb(41,112,255)']"
            data-width="['100%','472','100%','100%']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+490","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[40,40,30,30]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 40px; line-height: 50px; font-weight: 600; color: #00d1b2; letter-spacing: px; display: block;font-family:Source Sans Pro;">Nous avons les offres adaptées à toutes les bourses </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption  " 
             id="slide-12-layer-65" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+690","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[40,40,40,40]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: inline-block;font-family:Source Sans Pro;">Choisissez l'offre en adéquation avec votre objectif marketing et profitez immédiatement de votre outils d'analyse </div>
                </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption  " 
             id="slide-12-layer-4" 
             data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="column" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,0,0]"

            style="z-index: 9; width: 100%;font-family:Open Sans;">                </div>
            </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption  " 
             id="slide-12-layer-27" 
             data-x="['left','left','left','left']" data-hoffset="['105','100','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['105','100','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Open Sans;">
        <!-- LAYER NR. 7 -->
        <div class="tp-caption  " 
             id="slide-12-layer-28" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="column" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
            data-margintop="[30,30,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[30,30,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,40,40]"
            data-paddingbottom="[0,0,40,40]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 17; width: 100%;font-family:Open Sans;background-color:rgba(255,255,255,0);">
        <!-- LAYER NR. 8 -->
        <div class="tp-caption  " 
             id="slide-12-layer-49" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[50,50,50,50]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 18; white-space: normal; font-size: 26px; line-height: 35px; font-weight: 400; color: #2970ff; letter-spacing: 0px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Start </div>

        <!-- LAYER NR. 9 -->
        <div class="tp-caption  " 
             id="slide-12-layer-34" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['65','50','50','50']"
            data-lineheight="['50','40','40','40']"
            data-color="['rgb(0,209,178)','rgb(41,112,255)','rgb(41,112,255)','rgb(41,112,255)']"
            data-letterspacing="['-5','-3','-3','-3']"
            data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 65px; line-height: 50px; font-weight: 700; color: #00d1b2; letter-spacing: -5px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);"><span style="font-size:35px;">CFA</span> 100 000 </div>

        <!-- LAYER NR. 10 -->
        <div class="tp-caption  " 
             id="slide-12-layer-42" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #2970ff; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Mensuel </div>

        <!-- LAYER NR. 11 -->
        <div class="tp-caption  " 
             id="slide-12-layer-43" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">1 compagnie </div>

        <!-- LAYER NR. 12 -->
        <div class="tp-caption  " 
             id="slide-12-layer-44" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 22; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">1000 requêtes </div>

        <!-- LAYER NR. 13 -->
        <div class="tp-caption  " 
             id="slide-12-layer-54" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 23; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">1 Utilisateur </div>

        <!-- LAYER NR. 14 -->
        <div class="tp-caption  " 
             id="slide-12-layer-46" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 24; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">1GB Bande Passante </div>

        <!-- LAYER NR. 15 -->
        <div class="tp-caption rev-btn   tc-btnshadow" 
             id="slide-12-layer-48" 
             data-x="['left','left','left','left']" data-hoffset="['0','334','100','80']" 
             data-y="['top','middle','middle','middle']" data-voffset="['0','140','150','80']" 
                        data-width="none"
            data-height="none"
            data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="button" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(37,101,229);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 25; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(248,88,0);outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">S'inscrire </div>
                </div>

        <!-- LAYER NR. 16 -->
        <div class="tp-caption  " 
             id="slide-12-layer-32" 
             data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="column" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[2,2,40,40]"
            data-paddingbottom="[0,0,40,40]"
            data-paddingleft="[2,2,40,40]"

            style="z-index: 26; width: 100%;font-family:Open Sans;background-color:rgba(255,255,255,0);">
        <!-- LAYER NR. 17 -->
        <div class="tp-caption  " 
             id="slide-12-layer-33" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 27; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: 0px; display: block;font-family:Source Sans Pro;background-color:rgb(46,216,163);">Choix préféré </div>

        <!-- LAYER NR. 18 -->
        <div class="tp-caption  " 
             id="slide-12-layer-67" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[30,30,30,30]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 35; white-space: normal; font-size: 26px; line-height: 35px; font-weight: 400; color: #2970ff; letter-spacing: 0px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Avancé </div>

        <!-- LAYER NR. 19 -->
        <div class="tp-caption  " 
             id="slide-12-layer-58" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['65','50','50','50']"
            data-lineheight="['50','40','40','40']"
            data-color="['rgb(0,209,178)','rgb(41,112,255)','rgb(41,112,255)','rgb(41,112,255)']"
            data-letterspacing="['-5','-3','-3','-3']"
            data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 31; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 65px; line-height: 50px; font-weight: 700; color: #00d1b2; letter-spacing: -5px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);"><span style="font-size:35px;">CFA</span> 500 000 </div>

        <!-- LAYER NR. 20 -->
        <div class="tp-caption  " 
             id="slide-12-layer-51" 
             data-x="['left','left','left','left']" data-hoffset="['5','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['5','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 29; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #2970ff; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Mensuel </div>

        <!-- LAYER NR. 21 -->
        <div class="tp-caption  " 
             id="slide-12-layer-52" 
             data-x="['left','left','left','left']" data-hoffset="['15','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['15','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 30; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">5 compagnies </div>

        <!-- LAYER NR. 22 -->
        <div class="tp-caption  " 
             id="slide-12-layer-61" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 32; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">10 000 requêtes </div>

        <!-- LAYER NR. 23 -->
        <div class="tp-caption  " 
             id="slide-12-layer-45" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 28; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">3 Utilisateurs </div>

        <!-- LAYER NR. 24 -->
        <div class="tp-caption  " 
             id="slide-12-layer-63" 
             data-x="['left','left','left','left']" data-hoffset="['10','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['10','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[60,60,30,30]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 33; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">1GB Bande Passante </div>

        <!-- LAYER NR. 25 -->
        <div class="tp-caption rev-btn   tc-btnshadow" 
             id="slide-12-layer-64" 
             data-x="['left','left','left','left']" data-hoffset="['10','334','100','80']" 
             data-y="['top','middle','middle','middle']" data-voffset="['10','140','150','80']" 
                        data-width="none"
            data-height="none"
            data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="button" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(37,101,229);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 34; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(248,88,0);outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">S'inscrire </div>
                </div>

        <!-- LAYER NR. 26 -->
        <div class="tp-caption  " 
             id="slide-12-layer-41" 
             data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="column" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
            data-margintop="[30,30,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[30,30,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,40,40]"

            style="z-index: 36; width: 100%;">
        <!-- LAYER NR. 27 -->
        <div class="tp-caption  " 
             id="slide-12-layer-57" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[50,50,50,50]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 37; white-space: normal; font-size: 26px; line-height: 35px; font-weight: 400; color: #2970ff; letter-spacing: 0px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Guru </div>

        <!-- LAYER NR. 28 -->
        <div class="tp-caption  " 
             id="slide-12-layer-50" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['65','50','50','50']"
            data-lineheight="['50','40','40','40']"
            data-color="['rgb(0,209,178)','rgb(41,112,255)','rgb(41,112,255)','rgb(41,112,255)']"
            data-letterspacing="['-5','-3','-3','-3']"
            data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 38; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 65px; line-height: 50px; font-weight: 700; color: #00d1b2; letter-spacing: -5px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);"><span style="font-size:35px;">CFA</span> 5 000 000 </div>

        <!-- LAYER NR. 29 -->
        <div class="tp-caption  " 
             id="slide-12-layer-59" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[20,20,20,20]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 39; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #2970ff; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Mensuel
 </div>

        <!-- LAYER NR. 30 -->
        <div class="tp-caption  " 
             id="slide-12-layer-60" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 40; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Illimité </div>

        <!-- LAYER NR. 31 -->
        <div class="tp-caption  " 
             id="slide-12-layer-53" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 41; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">Illimité </div>

        <!-- LAYER NR. 32 -->
        <div class="tp-caption  " 
             id="slide-12-layer-62" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 42; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">10 Utilisateurs </div>

        <!-- LAYER NR. 33 -->
        <div class="tp-caption  " 
             id="slide-12-layer-55" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[30,30,30,30]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 43; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: #5a6d81; letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(255,255,255);">5 GB Bande passante </div>

        <!-- LAYER NR. 34 -->
        <div class="tp-caption rev-btn   tc-btnshadow" 
             id="slide-12-layer-56" 
             data-x="['left','left','left','left']" data-hoffset="['0','334','100','80']" 
             data-y="['top','middle','middle','middle']" data-voffset="['0','140','150','80']" 
                        data-width="none"
            data-height="none"
            data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="button" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+890","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(37,101,229);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,20,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,20,20]"

            style="z-index: 44; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Source Sans Pro;background-color:rgb(248,88,0);outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">S'inscrire </div>
                </div>
            </div>

        <!-- LAYER NR. 35 -->
        <div class="tp-caption  " 
             id="slide-12-layer-69" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','100','100']" 
             data-y="['top','top','top','top']" data-voffset="['896','896','100','100']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[60,60,40,40]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[200,200,150,150]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
        <!-- LAYER NR. 36 -->
        <div class="tp-caption  " 
             id="slide-12-layer-70" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="column" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="100%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11; width: 100%;">
        <!-- LAYER NR. 37 -->
        <div class="tp-caption  " 
             id="slide-12-layer-72" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="100%"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"delay":"+1190","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[10,10,10,10]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(90,109,129,0.5); letter-spacing: px; display: inline-block;font-family:Source Sans Pro;">Nous acceptons les paiements suivants </div>

        <!-- LAYER NR. 38 -->
        <div class="tp-caption   tp-resizeme" 
             id="slide-12-layer-74" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['40','30','30','30']"
            data-lineheight="['40','30','30','30']"
            data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"delay":"+1290","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 13; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(90,109,129,0.5); letter-spacing: 0px; display: inline-block;font-family:Open Sans;"><i class="fa-icon-cc-visa"></i> </div>

        <!-- LAYER NR. 39 -->
        <div class="tp-caption   tp-resizeme" 
             id="slide-12-layer-75" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['40','30','30','30']"
            data-lineheight="['40','30','30','30']"
            data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"delay":"+1290","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 14; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(90,109,129,0.5); letter-spacing: 0px; display: inline-block;font-family:Open Sans;"><i class="fa-icon-cc-mastercard"></i> </div>

        <!-- LAYER NR. 40 -->
        <div class="tp-caption   tp-resizeme" 
             id="slide-12-layer-76" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['40','30','30','30']"
            data-lineheight="['40','30','30','30']"
            data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"delay":"+1290","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 15; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(90,109,129,0.5); letter-spacing: 0px; display: inline-block;font-family:Open Sans;"><i class="fa-icon-cc-paypal"></i> </div>
                </div>
            </div>
        </div>
    </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>