<div id="testimonials_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="techco-testimonials15" data-source="gallery" style="margin:0px auto;background:#2970ff;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
	<div id="testimonials" class="rev_slider fullwidthabanner"  data-version="5.4.6.3">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-16" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/transparent.png" data-bgcolor='#00d1b2' style='background:#00d1b2' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
        <div id="rrzt_16" class="rev_row_zone rev_row_zone_top" style="z-index: 9;">

		<!-- LAYER NR. 1 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[150,150,150,150]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Open Sans;">
		<!-- LAYER NR. 2 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="column" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[20,20,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 6; width: 100%;font-family:Open Sans;">
		<!-- LAYER NR. 3 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-6" 
			 data-x="['left','left','center','center']" data-hoffset="['0','3','3','3']" 
			 data-y="['top','top','middle','middle']" data-voffset="['0','240','240','240']" 
						data-fontsize="['40','40','40','30']"
			data-lineheight="['50','50','50','40']"
			data-width="['100%','472','100%','100%']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+90","speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[40,40,30,30]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 40px; line-height: 50px; font-weight: 600; color: #ffffff; letter-spacing: px; display: block;font-family:Source Sans Pro;">Nos clients témoignent </div>
                </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="column" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[20,20,0,0]"

            style="z-index: 8; width: 100%;font-family:Open Sans;">                </div>
            </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-27" 
			 data-x="['left','left','left','left']" data-hoffset="['105','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['105','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="row" 
            data-columnbreak="2" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[150,150,150,150]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Open Sans;">
		<!-- LAYER NR. 6 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-28" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="column" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="25%"
 data-verticalalign="middle"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,40,40]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 10; width: 100%;font-family:Open Sans;">
		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-svg-layer" 
			 id="slide-16-layer-45" 
			 data-x="['left','center','right','right']" data-hoffset="['0','0','40','30']" 
			 data-y="['top','bottom','bottom','bottom']" data-voffset="['0','40','30','30']" 
						data-width="50"
			data-height="50"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="svg" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
            data-svg_src="assets/ic_keyboard_arrow_down_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+100","speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power4.easeOut"},{"delay":"wait","speed":100,"frame":"999","to":"x:-50px;opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(255,255,255);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[5,7,7,7]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 11; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: #ffffff; display: inline-block;font-family:Open Sans;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;border-radius:40px 40px 40px 40px;cursor:pointer;"> </div>
                </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-32" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="column" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 12; width: 100%;font-family:Open Sans;">
		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-43" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-color="['rgb(0,0,28)','rgb(46,216,163)','rgb(46,216,163)','rgb(46,216,163)']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"+190","speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[20,20,20,20]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; white-space: normal; font-size: 30px; line-height: 30px; font-weight: 400; color: #00001c; letter-spacing: 0px; display: inline-block;font-family:Arial, Helvetica, sans-serif;"><i class="fa-icon-star"></i><i class="fa-icon-star"></i><i class="fa-icon-star"></i><i class="fa-icon-star"></i><i class="fa-icon-star"></i> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-30" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['26','17','17','17']"
			data-lineheight="['35','26','26','26']"
			data-width="100%"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+290","speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[20,20,20,20]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 26px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: px; display: inline-block;font-family:Source Sans Pro;">L'outil d'analyse des kpis de FALILU CORPORATION est imbattable. A cet effet nous avons économisé en étude de marché et doppé nos investissement dans d'autres secteurs. </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-44" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-color="['rgb(0,33,0)','rgb(46,216,163)','rgb(46,216,163)','rgb(46,216,163)']"
			data-width="100%"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+240","speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,40,40,40]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 600; color: #002100; letter-spacing: px; display: inline-block;font-family:Source Sans Pro;">Tonton B. - Ceo Smile Sleeping Technology Inc </div>
                </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption  " 
			 id="slide-16-layer-41" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="25%"
 data-verticalalign="middle"
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['right','right','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[40,40,40,40]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[40,40,40,40]"

            style="z-index: 16; width: 100%;">
		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-svg-layer" 
			 id="slide-16-layer-48" 
			 data-x="['left','center','right','right']" data-hoffset="['0','0','40','30']" 
			 data-y="['top','bottom','bottom','bottom']" data-voffset="['0','40','30','30']" 
						data-width="50"
			data-height="50"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
            data-type="svg" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-svg_src="assets/ic_keyboard_arrow_down_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
            data-frames='[{"delay":"+90","speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;rZ:270;","ease":"Power4.easeOut"},{"delay":"wait","speed":100,"frame":"999","to":"x:50px;opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:270;z:0;","style":"c:rgb(255,255,255);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[5,7,7,7]"
            data-paddingright="[5,5,5,5]"
            data-paddingbottom="[5,5,5,5]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 17; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: #ffffff; display: inline-block;font-family:Open Sans;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;border-radius:40px 40px 40px 40px;cursor:pointer;"> </div>
                </div>
            </div>
        </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div>